ConceptMario/Register.xaml

<Window x:Class="ConceptMario.Register"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" BorderThickness="0" WindowStyle="None" BorderBrush="Black" ResizeMode="NoResize"
Title="Register" Height="200" Width="370" WindowState="Normal" WindowStartupLocation="CenterScreen" Background="Black">

    <StackPanel Orientation="Vertical" Background="#a6d9ef" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Border CornerRadius="25" Margin="20,10,20,10" BorderBrush="Red" Background="White" Width="330">
            <StackPanel Orientation="Vertical">
                <Label Content="Register" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Margin="2,5,2,0" VerticalContentAlignment="Bottom"/>

                <Grid Margin="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="0,5" Content="Username : " VerticalContentAlignment="Center"
HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtUser" Margin="0,5" Width="150" VerticalContentAlignment="Center"
HorizontalContentAlignment="Left"/>

                    <Label Grid.Row="1" Grid.Column="0" Margin="0,5" Content="Password : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                    <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="txtPass" Margin="0,5" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Button Content="Register" x:Name="btnRegister" Margin="2,10" Width="100" Height="30" Click="btnRegister_Click_1" Background="#80ff00" Foreground="Black" BorderBrush="White"/>
                        <Button Content="Close" x:Name="btnClose" Margin="2,10" Width="100" Click="btnClose_Click_2" Background="#ff2d2d" Foreground="Black" BorderBrush="White"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
